<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de cadastro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg,blue,red);

        }
        div{
       background-color: rgba(0,0 , 0,0.9);
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       padding: 80px;
       border-radius: 15px;
       color: #fff;
     }
     input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
    }
    button{
        background-color: dodgerblue;
        border: none;
        padding: 20px;
        width: 100%;
        border-radius: 15px;
        color: #fff;
    }
    button:hover{
        background-color: deeppink;
        cursor: pointer;
    }
    table {
            width: 50%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div>
    <h1>cadastro</h1>
    <form id="formCadastro"></form>
    <input type="text" placeholder="Nome">
    <br><br>
    <input type="text" placeholder="email">
    <br><br>
    <input type="password" placeholder="senha">
    <br><br>
    <a href="tabela.html"><button onclick="window.location.href='index.html'">Enviar</button></a>
</form>


</div>
    

    <script src="scripy.js"></script>
</body>
</html>